<html>
  <head>
    <meta charset="utf-8">
    <title>vuelta_interactivo</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        text-align: center;
        background-color: rgb(113, 191, 255);

      }
      canvas{
          text-align: center;
          border: 4px solid rgb(195, 232, 255);
          background-color: rgb(255, 193, 231);
      }
      h1{
            text-align: center;
            font-size:300%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(57, 113, 255);
        }
  </style>
  </head>
  <body>
    
    <h1>BLUEY</h1>

    <canvas id="canvas" width="1000" height="800"></canvas>
    <script src="utils.js"></script>
    
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),

          backyard = new Image();
          backyard.src = "backyard.jpg";

          bluey = new Image();
          bluey.src = "bluey.png";
        
          backyard.onload = function () {
          drawFrame();
        };

      (function drawFrame () {  //Esta es del sol
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.drawImage(backyard, 0, 0, canvas.width, canvas.height);

        context.save();
        
        var x = canvas.width/2; //donde quieres que este posicionada la imagen en x, puedes poner un número
        var y = canvas.height/2;//donde quieres que este posicionada la imagen en y, puedes poner un número

        context.translate(x, y); //coordenadas donde quieres que aparezca tu imagen
        var dx = mouse.x - x, 
            dy = mouse.y - y;
        var radianes = Math.atan2(dy, dx); //radians
        console.log(radianes);
        context.rotate(radianes); //radians

        context.drawImage(bluey,-bluey.width/2, -bluey.height/2);
        
        context.restore();

      }());

    };
    </script>
  </body>
</html>